{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv sync:*)",
      "Bash(uv run main.py:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run ty:*)",
      "Bash(uv run python -m unittest:*)",
      "Bash(uv run python .claude/hooks/validate_rules.py:*)",
      "Bash(uv run python .claude/hooks/guard_new_rule.py:*)",
      "Bash(uv run python .claude/hooks/curate_rules.py:*)"
    ],
    "deny": [
      "Edit(uv.lock)",
      "Write(uv.lock)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR}\" && uv run ruff check --fix . && uv run ruff format . && uv run ty check"
          },
          {
            "type": "command",
            "command": "uv run python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard_new_rule.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/validate_rules.py\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/curate_rules.py\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "astral@astral-sh": true,
    "context7@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "astral-sh": {
      "source": {
        "source": "github",
        "repo": "astral-sh/claude-code-plugins"
      }
    }
  }
}
